função bhaskara(a,b,c){
  //A variável "d" vai simbolizar o Delta.
  //"a", "b", e "c" irão representar os coeficientes da equação.
  var d = b**2;
        var f = 4*a*c;
  d = d-f;
  escreva("O valor de Delta é: " + texto(d));
  d = d**0.5;

  //Encontrando os valores de X1 e X2.
  var x1 = -b+d;
  x1 = x1/2*a;
  escreva("O valor de X1 é: "+ texto(x1));
  var x2 = -b-d;
  x2 = x2/2*a;
  escreva("O valor de X2 é: "+ texto(x2));
  //Resultado das substituições de X por X1 e X2 na equação.
  var r1 = x1**2;
  r1 = a*r1;
  r1 = b*x1 + r1;
  r1 = r1 + c;
  escreva("Substituindo X1 na equação obtém-se:"+ texto(r1));
  var r2 = x2**2;
  r2 = a*r2;
  r2 = b*x2 + r2;
  r2 = r2 + c;
  escreva("Substituindo X2 na equação obtém-se:"+ texto(r2));
}

//Insira o valor do coeficiente A:
 var a = 1;

//Insira o valor do coeficiente B:
 var b = -1;

//Insira o valor do coeficiente B:
 var c = -30;

bhaskara(a,b,c);
