algoritmo "semnome"
// Função :
// Autor :
// Data : 29/11/2013
// Seção de Declarações 
var
n1,n2,n3:real
inicio
// Seção de Comandos
escreval ("Digite dois valores para a soma,subtração,multiplicação e divisão: ")
leia (n1,n2)
n3<-n1+n2
escreval ()
escreval ("A soma de ",n1," mais ",n2," é igual a: ", n3)
n3<-n1-n2
escreval ()
escreval ("A subtração de ",n1," menos ",n2," é igual a: ", n3)
n3<-n1*n2
escreval ()
escreval ("A multiplicação de ",n1," multiplicação ",n2," é igual a: ", n3)
n3<-n1/n2
escreval ()
escreval ("A divisão de ",n1," e ",n2," é igual a: ", n3)
escreval ()
fimalgoritmo
