token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
simple_assign
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 101, 1109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 182, 10, 2, 3, 3, 3, 3, 7, 3, 186, 10, 3, 12, 3, 14, 3, 189, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 195, 10, 4, 12, 4, 14, 4, 198, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 206, 10, 5, 3, 5, 5, 5, 209, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 214, 10, 6, 13, 6, 14, 6, 215, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 222, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 262, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 268, 10, 11, 7, 11, 270, 10, 11, 12, 11, 14, 11, 273, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 279, 10, 11, 5, 11, 281, 10, 11, 5, 11, 283, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 288, 10, 11, 5, 11, 290, 10, 11, 5, 11, 292, 10, 11, 3, 11, 3, 11, 5, 11, 296, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 302, 10, 11, 7, 11, 304, 10, 11, 12, 11, 14, 11, 307, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 313, 10, 11, 5, 11, 315, 10, 11, 5, 11, 317, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 322, 10, 11, 5, 11, 324, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 329, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 334, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 340, 10, 13, 7, 13, 342, 10, 13, 12, 13, 14, 13, 345, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 350, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 356, 10, 13, 7, 13, 358, 10, 13, 12, 13, 14, 13, 361, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 367, 10, 13, 5, 13, 369, 10, 13, 5, 13, 371, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 376, 10, 13, 5, 13, 378, 10, 13, 5, 13, 380, 10, 13, 3, 13, 3, 13, 5, 13, 384, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 390, 10, 13, 7, 13, 392, 10, 13, 12, 13, 14, 13, 395, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 401, 10, 13, 5, 13, 403, 10, 13, 5, 13, 405, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 410, 10, 13, 5, 13, 412, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 418, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 423, 10, 16, 12, 16, 14, 16, 426, 11, 16, 3, 16, 5, 16, 429, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 441, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 448, 10, 18, 3, 18, 5, 18, 451, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 456, 10, 19, 7, 19, 458, 10, 19, 12, 19, 14, 19, 461, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 467, 10, 20, 3, 21, 3, 21, 5, 21, 471, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 476, 10, 21, 7, 21, 478, 10, 21, 12, 21, 14, 21, 481, 11, 21, 3, 21, 5, 21, 484, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 498, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 506, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 514, 10, 30, 5, 30, 516, 10, 30, 3, 31, 3, 31, 5, 31, 520, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 527, 10, 33, 12, 33, 14, 33, 530, 11, 33, 3, 33, 3, 33, 6, 33, 534, 10, 33, 13, 33, 14, 33, 535, 5, 33, 538, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 547, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 552, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 557, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 562, 10, 36, 12, 36, 14, 36, 565, 11, 36, 3, 36, 5, 36, 568, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 573, 10, 37, 12, 37, 14, 37, 576, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 581, 10, 38, 12, 38, 14, 38, 584, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 590, 10, 39, 12, 39, 14, 39, 593, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 599, 10, 40, 12, 40, 14, 40, 602, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 608, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 619, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 625, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 636, 10, 44, 12, 44, 14, 44, 639, 11, 44, 3, 44, 3, 44, 3, 44, 5, 44, 644, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 653, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 664, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 673, 10, 47, 13, 47, 14, 47, 674, 3, 47, 3, 47, 3, 47, 5, 47, 680, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 685, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 690, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 696, 10, 48, 12, 48, 14, 48, 699, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 707, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 713, 10, 50, 5, 50, 715, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 721, 10, 51, 13, 51, 14, 51, 722, 3, 51, 3, 51, 5, 51, 727, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 735, 10, 52, 3, 52, 5, 52, 738, 10, 52, 3, 53, 3, 53, 5, 53, 742, 10, 53, 3, 54, 3, 54, 5, 54, 746, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 753, 10, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 761, 10, 56, 12, 56, 14, 56, 764, 11, 56, 3, 57, 3, 57, 3, 57, 7, 57, 769, 10, 57, 12, 57, 14, 57, 772, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 777, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 783, 10, 59, 12, 59, 14, 59, 786, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 801, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 809, 10, 62, 12, 62, 14, 62, 812, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 817, 10, 63, 12, 63, 14, 63, 820, 11, 63, 3, 64, 3, 64, 3, 64, 7, 64, 825, 10, 64, 12, 64, 14, 64, 828, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 833, 10, 65, 12, 65, 14, 65, 836, 11, 65, 3, 66, 3, 66, 3, 66, 7, 66, 841, 10, 66, 12, 66, 14, 66, 844, 11, 66, 3, 67, 3, 67, 3, 67, 7, 67, 849, 10, 67, 12, 67, 14, 67, 852, 11, 67, 3, 68, 3, 68, 3, 68, 5, 68, 857, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 862, 10, 69, 3, 70, 5, 70, 865, 10, 70, 3, 70, 3, 70, 7, 70, 869, 10, 70, 12, 70, 14, 70, 872, 11, 70, 3, 71, 3, 71, 3, 71, 5, 71, 877, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 882, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 887, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 893, 10, 71, 13, 71, 14, 71, 894, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 901, 10, 71, 3, 72, 3, 72, 5, 72, 905, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 911, 10, 72, 7, 72, 913, 10, 72, 12, 72, 14, 72, 916, 11, 72, 3, 72, 5, 72, 919, 10, 72, 5, 72, 921, 10, 72, 3, 73, 3, 73, 5, 73, 925, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 934, 10, 73, 3, 74, 3, 74, 3, 74, 7, 74, 939, 10, 74, 12, 74, 14, 74, 942, 11, 74, 3, 74, 5, 74, 945, 10, 74, 3, 75, 3, 75, 5, 75, 949, 10, 75, 3, 75, 3, 75, 5, 75, 953, 10, 75, 3, 75, 5, 75, 956, 10, 75, 5, 75, 958, 10, 75, 3, 76, 3, 76, 5, 76, 962, 10, 76, 3, 77, 3, 77, 5, 77, 966, 10, 77, 3, 77, 3, 77, 3, 77, 5, 77, 971, 10, 77, 7, 77, 973, 10, 77, 12, 77, 14, 77, 976, 11, 77, 3, 77, 5, 77, 979, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 984, 10, 78, 12, 78, 14, 78, 987, 11, 78, 3, 78, 5, 78, 990, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 998, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1008, 10, 79, 7, 79, 1010, 10, 79, 12, 79, 14, 79, 1013, 11, 79, 3, 79, 5, 79, 1016, 10, 79, 5, 79, 1018, 10, 79, 3, 79, 3, 79, 5, 79, 1022, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1028, 10, 79, 7, 79, 1030, 10, 79, 12, 79, 14, 79, 1033, 11, 79, 3, 79, 5, 79, 1036, 10, 79, 5, 79, 1038, 10, 79, 5, 79, 1040, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1046, 10, 80, 3, 80, 5, 80, 1049, 10, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 7, 81, 1057, 10, 81, 12, 81, 14, 81, 1060, 11, 81, 3, 81, 5, 81, 1063, 10, 81, 3, 82, 3, 82, 5, 82, 1067, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1077, 10, 82, 3, 83, 3, 83, 5, 83, 1081, 10, 83, 3, 84, 5, 84, 1084, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1091, 10, 84, 3, 85, 3, 85, 3, 85, 5, 85, 1096, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 5, 87, 1102, 10, 87, 3, 88, 3, 88, 3, 88, 5, 88, 1107, 10, 88, 3, 88, 2, 2, 2, 89, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 2, 8, 3, 2, 85, 97, 3, 2, 51, 52, 3, 2, 66, 67, 3, 2, 68, 69, 5, 2, 53, 53, 70, 72, 83, 83, 4, 2, 68, 69, 73, 73, 2, 1233, 2, 181, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 192, 3, 2, 2, 2, 8, 201, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 323, 3, 2, 2, 2, 22, 325, 3, 2, 2, 2, 24, 411, 3, 2, 2, 2, 26, 413, 3, 2, 2, 2, 28, 417, 3, 2, 2, 2, 30, 419, 3, 2, 2, 2, 32, 440, 3, 2, 2, 2, 34, 442, 3, 2, 2, 2, 36, 459, 3, 2, 2, 2, 38, 462, 3, 2, 2, 2, 40, 470, 3, 2, 2, 2, 42, 485, 3, 2, 2, 2, 44, 487, 3, 2, 2, 2, 46, 490, 3, 2, 2, 2, 48, 497, 3, 2, 2, 2, 50, 499, 3, 2, 2, 2, 52, 501, 3, 2, 2, 2, 54, 503, 3, 2, 2, 2, 56, 507, 3, 2, 2, 2, 58, 509, 3, 2, 2, 2, 60, 519, 3, 2, 2, 2, 62, 521, 3, 2, 2, 2, 64, 524, 3, 2, 2, 2, 66, 548, 3, 2, 2, 2, 68, 553, 3, 2, 2, 2, 70, 558, 3, 2, 2, 2, 72, 569, 3, 2, 2, 2, 74, 577, 3, 2, 2, 2, 76, 585, 3, 2, 2, 2, 78, 594, 3, 2, 2, 2, 80, 603, 3, 2, 2, 2, 82, 618, 3, 2, 2, 2, 84, 620, 3, 2, 2, 2, 86, 626, 3, 2, 2, 2, 88, 645, 3, 2, 2, 2, 90, 654, 3, 2, 2, 2, 92, 665, 3, 2, 2, 2, 94, 691, 3, 2, 2, 2, 96, 703, 3, 2, 2, 2, 98, 708, 3, 2, 2, 2, 100, 726, 3, 2, 2, 2, 102, 737, 3, 2, 2, 2, 104, 741, 3, 2, 2, 2, 106, 743, 3, 2, 2, 2, 108, 750, 3, 2, 2, 2, 110, 757, 3, 2, 2, 2, 112, 765, 3, 2, 2, 2, 114, 776, 3, 2, 2, 2, 116, 778, 3, 2, 2, 2, 118, 800, 3, 2, 2, 2, 120, 802, 3, 2, 2, 2, 122, 805, 3, 2, 2, 2, 124, 813, 3, 2, 2, 2, 126, 821, 3, 2, 2, 2, 128, 829, 3, 2, 2, 2, 130, 837, 3, 2, 2, 2, 132, 845, 3, 2, 2, 2, 134, 856, 3, 2, 2, 2, 136, 858, 3, 2, 2, 2, 138, 864, 3, 2, 2, 2, 140, 900, 3, 2, 2, 2, 142, 904, 3, 2, 2, 2, 144, 933, 3, 2, 2, 2, 146, 935, 3, 2, 2, 2, 148, 957, 3, 2, 2, 2, 150, 959, 3, 2, 2, 2, 152, 965, 3, 2, 2, 2, 154, 980, 3, 2, 2, 2, 156, 1039, 3, 2, 2, 2, 158, 1041, 3, 2, 2, 2, 160, 1053, 3, 2, 2, 2, 162, 1076, 3, 2, 2, 2, 164, 1080, 3, 2, 2, 2, 166, 1083, 3, 2, 2, 2, 168, 1092, 3, 2, 2, 2, 170, 1097, 3, 2, 2, 2, 172, 1099, 3, 2, 2, 2, 174, 1106, 3, 2, 2, 2, 176, 182, 7, 41, 2, 2, 177, 182, 5, 30, 16, 2, 178, 179, 5, 82, 42, 2, 179, 180, 7, 41, 2, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 3, 3, 2, 2, 2, 183, 186, 7, 41, 2, 2, 184, 186, 5, 28, 15, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 2, 2, 3, 191, 5, 3, 2, 2, 2, 192, 196, 5, 154, 78, 2, 193, 195, 7, 41, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 2, 2, 3, 200, 7, 3, 2, 2, 2, 201, 202, 7, 83, 2, 2, 202, 208, 5, 74, 38, 2, 203, 205, 7, 54, 2, 2, 204, 206, 5, 160, 81, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 55, 2, 2, 208, 203, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 9, 3, 2, 2, 2, 212, 214, 5, 8, 5, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 11, 3, 2, 2, 2, 217, 221, 5, 10, 6, 2, 218, 222, 5, 158, 80, 2, 219, 222, 5, 16, 9, 2, 220, 222, 5, 14, 8, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 13, 3, 2, 2, 2, 223, 224, 7, 39, 2, 2, 224, 225, 5, 16, 9, 2, 225, 15, 3, 2, 2, 2, 226, 227, 7, 6, 2, 2, 227, 228, 7, 42, 2, 2, 228, 231, 5, 18, 10, 2, 229, 230, 7, 84, 2, 2, 230, 232, 5, 102, 52, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 57, 2, 2, 234, 235, 5, 100, 51, 2, 235, 17, 3, 2, 2, 2, 236, 238, 7, 54, 2, 2, 237, 239, 5, 20, 11, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 55, 2, 2, 241, 19, 3, 2, 2, 2, 242, 245, 5, 22, 12, 2, 243, 244, 7, 60, 2, 2, 244, 246, 5, 102, 52, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 255, 3, 2, 2, 2, 247, 248, 7, 56, 2, 2, 248, 251, 5, 22, 12, 2, 249, 250, 7, 60, 2, 2, 250, 252, 5, 102, 52, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 291, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 289, 7, 56, 2, 2, 259, 261, 7, 53, 2, 2, 260, 262, 5, 22, 12, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 271, 3, 2, 2, 2, 263, 264, 7, 56, 2, 2, 264, 267, 5, 22, 12, 2, 265, 266, 7, 60, 2, 2, 266, 268, 5, 102, 52, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 282, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 280, 7, 56, 2, 2, 275, 276, 7, 59, 2, 2, 276, 278, 5, 22, 12, 2, 277, 279, 7, 56, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 290, 3, 2, 2, 2, 284, 285, 7, 59, 2, 2, 285, 287, 5, 22, 12, 2, 286, 288, 7, 56, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 259, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 258, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 324, 3, 2, 2, 2, 293, 295, 7, 53, 2, 2, 294, 296, 5, 22, 12, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 305, 3, 2, 2, 2, 297, 298, 7, 56, 2, 2, 298, 301, 5, 22, 12, 2, 299, 300, 7, 60, 2, 2, 300, 302, 5, 102, 52, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 316, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 314, 7, 56, 2, 2, 309, 310, 7, 59, 2, 2, 310, 312, 5, 22, 12, 2, 311, 313, 7, 56, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 324, 3, 2, 2, 2, 318, 319, 7, 59, 2, 2, 319, 321, 5, 22, 12, 2, 320, 322, 7, 56, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 242, 3, 2, 2, 2, 323, 293, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 324, 21, 3, 2, 2, 2, 325, 328, 7, 42, 2, 2, 326, 327, 7, 57, 2, 2, 327, 329, 5, 102, 52, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 23, 3, 2, 2, 2, 330, 333, 5, 26, 14, 2, 331, 332, 7, 60, 2, 2, 332, 334, 5, 102, 52, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 343, 3, 2, 2, 2, 335, 336, 7, 56, 2, 2, 336, 339, 5, 26, 14, 2, 337, 338, 7, 60, 2, 2, 338, 340, 5, 102, 52, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 379, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 377, 7, 56, 2, 2, 347, 349, 7, 53, 2, 2, 348, 350, 5, 26, 14, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 359, 3, 2, 2, 2, 351, 352, 7, 56, 2, 2, 352, 355, 5, 26, 14, 2, 353, 354, 7, 60, 2, 2, 354, 356, 5, 102, 52, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 370, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 368, 7, 56, 2, 2, 363, 364, 7, 59, 2, 2, 364, 366, 5, 26, 14, 2, 365, 367, 7, 56, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 378, 3, 2, 2, 2, 372, 373, 7, 59, 2, 2, 373, 375, 5, 26, 14, 2, 374, 376, 7, 56, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 347, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 346, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 412, 3, 2, 2, 2, 381, 383, 7, 53, 2, 2, 382, 384, 5, 26, 14, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 393, 3, 2, 2, 2, 385, 386, 7, 56, 2, 2, 386, 389, 5, 26, 14, 2, 387, 388, 7, 60, 2, 2, 388, 390, 5, 102, 52, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 404, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 402, 7, 56, 2, 2, 397, 398, 7, 59, 2, 2, 398, 400, 5, 26, 14, 2, 399, 401, 7, 56, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 412, 3, 2, 2, 2, 406, 407, 7, 59, 2, 2, 407, 409, 5, 26, 14, 2, 408, 410, 7, 56, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 330, 3, 2, 2, 2, 411, 381, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 412, 25, 3, 2, 2, 2, 413, 414, 7, 42, 2, 2, 414, 27, 3, 2, 2, 2, 415, 418, 5, 30, 16, 2, 416, 418, 5, 82, 42, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 29, 3, 2, 2, 2, 419, 424, 5, 32, 17, 2, 420, 421, 7, 58, 2, 2, 421, 423, 5, 32, 17, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 7, 58, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 41, 2, 2, 431, 31, 3, 2, 2, 2, 432, 441, 5, 34, 18, 2, 433, 441, 5, 44, 23, 2, 434, 441, 5, 46, 24, 2, 435, 441, 5, 48, 25, 2, 436, 441, 5, 60, 31, 2, 437, 441, 5, 76, 39, 2, 438, 441, 5, 78, 40, 2, 439, 441, 5, 80, 41, 2, 440, 432, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 33, 3, 2, 2, 2, 442, 450, 5, 40, 21, 2, 443, 451, 5, 38, 20, 2, 444, 447, 5, 42, 22, 2, 445, 448, 5, 172, 87, 2, 446, 448, 5, 154, 78, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 451, 5, 36, 19, 2, 450, 443, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 35, 3, 2, 2, 2, 452, 455, 7, 60, 2, 2, 453, 456, 5, 172, 87, 2, 454, 456, 5, 40, 21, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 37, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 57, 2, 2, 463, 466, 5, 102, 52, 2, 464, 465, 7, 60, 2, 2, 465, 467, 5, 102, 52, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 39, 3, 2, 2, 2, 468, 471, 5, 102, 52, 2, 469, 471, 5, 120, 61, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 479, 3, 2, 2, 2, 472, 475, 7, 56, 2, 2, 473, 476, 5, 102, 52, 2, 474, 476, 5, 120, 61, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 484, 7, 56, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 41, 3, 2, 2, 2, 485, 486, 9, 2, 2, 2, 486, 43, 3, 2, 2, 2, 487, 488, 7, 35, 2, 2, 488, 489, 5, 152, 77, 2, 489, 45, 3, 2, 2, 2, 490, 491, 7, 36, 2, 2, 491, 47, 3, 2, 2, 2, 492, 498, 5, 50, 26, 2, 493, 498, 5, 52, 27, 2, 494, 498, 5, 54, 28, 2, 495, 498, 5, 58, 30, 2, 496, 498, 5, 56, 29, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 49, 3, 2, 2, 2, 499, 500, 7, 38, 2, 2, 500, 51, 3, 2, 2, 2, 501, 502, 7, 37, 2, 2, 502, 53, 3, 2, 2, 2, 503, 505, 7, 7, 2, 2, 504, 506, 5, 154, 78, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 55, 3, 2, 2, 2, 507, 508, 5, 172, 87, 2, 508, 57, 3, 2, 2, 2, 509, 515, 7, 8, 2, 2, 510, 513, 5, 102, 52, 2, 511, 512, 7, 9, 2, 2, 512, 514, 5, 102, 52, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 59, 3, 2, 2, 2, 517, 520, 5, 62, 32, 2, 518, 520, 5, 64, 33, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 61, 3, 2, 2, 2, 521, 522, 7, 10, 2, 2, 522, 523, 5, 72, 37, 2, 523, 63, 3, 2, 2, 2, 524, 537, 7, 9, 2, 2, 525, 527, 9, 3, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 538, 5, 74, 38, 2, 532, 534, 9, 3, 2, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 528, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 546, 7, 10, 2, 2, 540, 547, 7, 53, 2, 2, 541, 542, 7, 54, 2, 2, 542, 543, 5, 70, 36, 2, 543, 544, 7, 55, 2, 2, 544, 547, 3, 2, 2, 2, 545, 547, 5, 70, 36, 2, 546, 540, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 65, 3, 2, 2, 2, 548, 551, 7, 42, 2, 2, 549, 550, 7, 11, 2, 2, 550, 552, 7, 42, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 67, 3, 2, 2, 2, 553, 556, 5, 74, 38, 2, 554, 555, 7, 11, 2, 2, 555, 557, 7, 42, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 69, 3, 2, 2, 2, 558, 563, 5, 66, 34, 2, 559, 560, 7, 56, 2, 2, 560, 562, 5, 66, 34, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 568, 7, 56, 2, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 71, 3, 2, 2, 2, 569, 574, 5, 68, 35, 2, 570, 571, 7, 56, 2, 2, 571, 573, 5, 68, 35, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 73, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 582, 7, 42, 2, 2, 578, 579, 7, 51, 2, 2, 579, 581, 7, 42, 2, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 75, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 12, 2, 2, 586, 591, 7, 42, 2, 2, 587, 588, 7, 56, 2, 2, 588, 590, 7, 42, 2, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 77, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 13, 2, 2, 595, 600, 7, 42, 2, 2, 596, 597, 7, 56, 2, 2, 597, 599, 7, 42, 2, 2, 598, 596, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 79, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 14, 2, 2, 604, 607, 5, 102, 52, 2, 605, 606, 7, 56, 2, 2, 606, 608, 5, 102, 52, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 81, 3, 2, 2, 2, 609, 619, 5, 86, 44, 2, 610, 619, 5, 88, 45, 2, 611, 619, 5, 90, 46, 2, 612, 619, 5, 92, 47, 2, 613, 619, 5, 94, 48, 2, 614, 619, 5, 16, 9, 2, 615, 619, 5, 158, 80, 2, 616, 619, 5, 12, 7, 2, 617, 619, 5, 84, 43, 2, 618, 609, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 618, 612, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 83, 3, 2, 2, 2, 620, 624, 7, 39, 2, 2, 621, 625, 5, 16, 9, 2, 622, 625, 5, 94, 48, 2, 623, 625, 5, 90, 46, 2, 624, 621, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 85, 3, 2, 2, 2, 626, 627, 7, 15, 2, 2, 627, 628, 5, 102, 52, 2, 628, 629, 7, 57, 2, 2, 629, 637, 5, 100, 51, 2, 630, 631, 7, 16, 2, 2, 631, 632, 5, 102, 52, 2, 632, 633, 7, 57, 2, 2, 633, 634, 5, 100, 51, 2, 634, 636, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 643, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 17, 2, 2, 641, 642, 7, 57, 2, 2, 642, 644, 5, 100, 51, 2, 643, 640, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 87, 3, 2, 2, 2, 645, 646, 7, 18, 2, 2, 646, 647, 5, 102, 52, 2, 647, 648, 7, 57, 2, 2, 648, 652, 5, 100, 51, 2, 649, 650, 7, 17, 2, 2, 650, 651, 7, 57, 2, 2, 651, 653, 5, 100, 51, 2, 652, 649, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 89, 3, 2, 2, 2, 654, 655, 7, 19, 2, 2, 655, 656, 5, 152, 77, 2, 656, 657, 7, 20, 2, 2, 657, 658, 5, 154, 78, 2, 658, 659, 7, 57, 2, 2, 659, 663, 5, 100, 51, 2, 660, 661, 7, 17, 2, 2, 661, 662, 7, 57, 2, 2, 662, 664, 5, 100, 51, 2, 663, 660, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 91, 3, 2, 2, 2, 665, 666, 7, 21, 2, 2, 666, 667, 7, 57, 2, 2, 667, 689, 5, 100, 51, 2, 668, 669, 5, 98, 50, 2, 669, 670, 7, 57, 2, 2, 670, 671, 5, 100, 51, 2, 671, 673, 3, 2, 2, 2, 672, 668, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 679, 3, 2, 2, 2, 676, 677, 7, 17, 2, 2, 677, 678, 7, 57, 2, 2, 678, 680, 5, 100, 51, 2, 679, 676, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 684, 3, 2, 2, 2, 681, 682, 7, 22, 2, 2, 682, 683, 7, 57, 2, 2, 683, 685, 5, 100, 51, 2, 684, 681, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 690, 3, 2, 2, 2, 686, 687, 7, 22, 2, 2, 687, 688, 7, 57, 2, 2, 688, 690, 5, 100, 51, 2, 689, 672, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 690, 93, 3, 2, 2, 2, 691, 692, 7, 23, 2, 2, 692, 697, 5, 96, 49, 2, 693, 694, 7, 56, 2, 2, 694, 696, 5, 96, 49, 2, 695, 693, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 7, 57, 2, 2, 701, 702, 5, 100, 51, 2, 702, 95, 3, 2, 2, 2, 703, 706, 5, 102, 52, 2, 704, 705, 7, 11, 2, 2, 705, 707, 5, 122, 62, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 97, 3, 2, 2, 2, 708, 714, 7, 24, 2, 2, 709, 712, 5, 102, 52, 2, 710, 711, 7, 11, 2, 2, 711, 713, 7, 42, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 709, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 99, 3, 2, 2, 2, 716, 727, 5, 30, 16, 2, 717, 718, 7, 41, 2, 2, 718, 720, 7, 100, 2, 2, 719, 721, 5, 28, 15, 2, 720, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 101, 2, 2, 725, 727, 3, 2, 2, 2, 726, 716, 3, 2, 2, 2, 726, 717, 3, 2, 2, 2, 727, 101, 3, 2, 2, 2, 728, 734, 5, 110, 56, 2, 729, 730, 7, 15, 2, 2, 730, 731, 5, 110, 56, 2, 731, 732, 7, 17, 2, 2, 732, 733, 5, 102, 52, 2, 733, 735, 3, 2, 2, 2, 734, 729, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 738, 5, 106, 54, 2, 737, 728, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 103, 3, 2, 2, 2, 739, 742, 5, 110, 56, 2, 740, 742, 5, 108, 55, 2, 741, 739, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 742, 105, 3, 2, 2, 2, 743, 745, 7, 25, 2, 2, 744, 746, 5, 24, 13, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 7, 57, 2, 2, 748, 749, 5, 102, 52, 2, 749, 107, 3, 2, 2, 2, 750, 752, 7, 25, 2, 2, 751, 753, 5, 24, 13, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 7, 57, 2, 2, 755, 756, 5, 104, 53, 2, 756, 109, 3, 2, 2, 2, 757, 762, 5, 112, 57, 2, 758, 759, 7, 26, 2, 2, 759, 761, 5, 112, 57, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 111, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 770, 5, 114, 58, 2, 766, 767, 7, 27, 2, 2, 767, 769, 5, 114, 58, 2, 768, 766, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 113, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 774, 7, 28, 2, 2, 774, 777, 5, 114, 58, 2, 775, 777, 5, 116, 59, 2, 776, 773, 3, 2, 2, 2, 776, 775, 3, 2, 2, 2, 777, 115, 3, 2, 2, 2, 778, 784, 5, 122, 62, 2, 779, 780, 5, 118, 60, 2, 780, 781, 5, 122, 62, 2, 781, 783, 3, 2, 2, 2, 782, 779, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 117, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 801, 7, 76, 2, 2, 788, 801, 7, 77, 2, 2, 789, 801, 7, 78, 2, 2, 790, 801, 7, 79, 2, 2, 791, 801, 7, 80, 2, 2, 792, 801, 7, 81, 2, 2, 793, 801, 7, 82, 2, 2, 794, 801, 7, 20, 2, 2, 795, 796, 7, 28, 2, 2, 796, 801, 7, 20, 2, 2, 797, 801, 7, 29, 2, 2, 798, 799, 7, 29, 2, 2, 799, 801, 7, 28, 2, 2, 800, 787, 3, 2, 2, 2, 800, 788, 3, 2, 2, 2, 800, 789, 3, 2, 2, 2, 800, 790, 3, 2, 2, 2, 800, 791, 3, 2, 2, 2, 800, 792, 3, 2, 2, 2, 800, 793, 3, 2, 2, 2, 800, 794, 3, 2, 2, 2, 800, 795, 3, 2, 2, 2, 800, 797, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 119, 3, 2, 2, 2, 802, 803, 7, 53, 2, 2, 803, 804, 5, 122, 62, 2, 804, 121, 3, 2, 2, 2, 805, 810, 5, 124, 63, 2, 806, 807, 7, 63, 2, 2, 807, 809, 5, 124, 63, 2, 808, 806, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 123, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 818, 5, 126, 64, 2, 814, 815, 7, 64, 2, 2, 815, 817, 5, 126, 64, 2, 816, 814, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 125, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 826, 5, 128, 65, 2, 822, 823, 7, 65, 2, 2, 823, 825, 5, 128, 65, 2, 824, 822, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 127, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 834, 5, 130, 66, 2, 830, 831, 9, 4, 2, 2, 831, 833, 5, 130, 66, 2, 832, 830, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 129, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 842, 5, 132, 67, 2, 838, 839, 9, 5, 2, 2, 839, 841, 5, 132, 67, 2, 840, 838, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 131, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 850, 5, 134, 68, 2, 846, 847, 9, 6, 2, 2, 847, 849, 5, 134, 68, 2, 848, 846, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 133, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 854, 9, 7, 2, 2, 854, 857, 5, 134, 68, 2, 855, 857, 5, 136, 69, 2, 856, 853, 3, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 135, 3, 2, 2, 2, 858, 861, 5, 138, 70, 2, 859, 860, 7, 59, 2, 2, 860, 862, 5, 134, 68, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 137, 3, 2, 2, 2, 863, 865, 7, 40, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 870, 5, 140, 71, 2, 867, 869, 5, 144, 73, 2, 868, 867, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 139, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 876, 7, 54, 2, 2, 874, 877, 5, 172, 87, 2, 875, 877, 5, 142, 72, 2, 876, 874, 3, 2, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 901, 7, 55, 2, 2, 879, 881, 7, 61, 2, 2, 880, 882, 5, 142, 72, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 901, 7, 62, 2, 2, 884, 886, 7, 74, 2, 2, 885, 887, 5, 156, 79, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 901, 7, 75, 2, 2, 889, 901, 7, 42, 2, 2, 890, 901, 7, 4, 2, 2, 891, 893, 7, 3, 2, 2, 892, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 901, 3, 2, 2, 2, 896, 901, 7, 52, 2, 2, 897, 901, 7, 30, 2, 2, 898, 901, 7, 31, 2, 2, 899, 901, 7, 32, 2, 2, 900, 873, 3, 2, 2, 2, 900, 879, 3, 2, 2, 2, 900, 884, 3, 2, 2, 2, 900, 889, 3, 2, 2, 2, 900, 890, 3, 2, 2, 2, 900, 892, 3, 2, 2, 2, 900, 896, 3, 2, 2, 2, 900, 897, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 141, 3, 2, 2, 2, 902, 905, 5, 102, 52, 2, 903, 905, 5, 120, 61, 2, 904, 902, 3, 2, 2, 2, 904, 903, 3, 2, 2, 2, 905, 920, 3, 2, 2, 2, 906, 921, 5, 166, 84, 2, 907, 910, 7, 56, 2, 2, 908, 911, 5, 102, 52, 2, 909, 911, 5, 120, 61, 2, 910, 908, 3, 2, 2, 2, 910, 909, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 907, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 918, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 919, 7, 56, 2, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 906, 3, 2, 2, 2, 920, 914, 3, 2, 2, 2, 921, 143, 3, 2, 2, 2, 922, 924, 7, 54, 2, 2, 923, 925, 5, 160, 81, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 934, 7, 55, 2, 2, 927, 928, 7, 61, 2, 2, 928, 929, 5, 146, 74, 2, 929, 930, 7, 62, 2, 2, 930, 934, 3, 2, 2, 2, 931, 932, 7, 51, 2, 2, 932, 934, 7, 42, 2, 2, 933, 922, 3, 2, 2, 2, 933, 927, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 145, 3, 2, 2, 2, 935, 940, 5, 148, 75, 2, 936, 937, 7, 56, 2, 2, 937, 939, 5, 148, 75, 2, 938, 936, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 945, 7, 56, 2, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 147, 3, 2, 2, 2, 946, 958, 5, 102, 52, 2, 947, 949, 5, 102, 52, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 7, 57, 2, 2, 951, 953, 5, 102, 52, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 956, 5, 150, 76, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 946, 3, 2, 2, 2, 957, 948, 3, 2, 2, 2, 958, 149, 3, 2, 2, 2, 959, 961, 7, 57, 2, 2, 960, 962, 5, 102, 52, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 151, 3, 2, 2, 2, 963, 966, 5, 122, 62, 2, 964, 966, 5, 120, 61, 2, 965, 963, 3, 2, 2, 2, 965, 964, 3, 2, 2, 2, 966, 974, 3, 2, 2, 2, 967, 970, 7, 56, 2, 2, 968, 971, 5, 122, 62, 2, 969, 971, 5, 120, 61, 2, 970, 968, 3, 2, 2, 2, 970, 969, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 967, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 979, 7, 56, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 153, 3, 2, 2, 2, 980, 985, 5, 102, 52, 2, 981, 982, 7, 56, 2, 2, 982, 984, 5, 102, 52, 2, 983, 981, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 990, 7, 56, 2, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 155, 3, 2, 2, 2, 991, 992, 5, 102, 52, 2, 992, 993, 7, 57, 2, 2, 993, 994, 5, 102, 52, 2, 994, 998, 3, 2, 2, 2, 995, 996, 7, 59, 2, 2, 996, 998, 5, 122, 62, 2, 997, 991, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 1017, 3, 2, 2, 2, 999, 1018, 5, 166, 84, 2, 1000, 1007, 7, 56, 2, 2, 1001, 1002, 5, 102, 52, 2, 1002, 1003, 7, 57, 2, 2, 1003, 1004, 5, 102, 52, 2, 1004, 1008, 3, 2, 2, 2, 1005, 1006, 7, 59, 2, 2, 1006, 1008, 5, 122, 62, 2, 1007, 1001, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 1000, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1016, 7, 56, 2, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 999, 3, 2, 2, 2, 1017, 1011, 3, 2, 2, 2, 1018, 1040, 3, 2, 2, 2, 1019, 1022, 5, 102, 52, 2, 1020, 1022, 5, 120, 61, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1037, 3, 2, 2, 2, 1023, 1038, 5, 166, 84, 2, 1024, 1027, 7, 56, 2, 2, 1025, 1028, 5, 102, 52, 2, 1026, 1028, 5, 120, 61, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 1024, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1036, 7, 56, 2, 2, 1035, 1034, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1023, 3, 2, 2, 2, 1037, 1031, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 997, 3, 2, 2, 2, 1039, 1021, 3, 2, 2, 2, 1040, 157, 3, 2, 2, 2, 1041, 1042, 7, 33, 2, 2, 1042, 1048, 7, 42, 2, 2, 1043, 1045, 7, 54, 2, 2, 1044, 1046, 5, 160, 81, 2, 1045, 1044, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 7, 55, 2, 2, 1048, 1043, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 7, 57, 2, 2, 1051, 1052, 5, 100, 51, 2, 1052, 159, 3, 2, 2, 2, 1053, 1058, 5, 162, 82, 2, 1054, 1055, 7, 56, 2, 2, 1055, 1057, 5, 162, 82, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1060, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1063, 7, 56, 2, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 161, 3, 2, 2, 2, 1064, 1066, 5, 102, 52, 2, 1065, 1067, 5, 166, 84, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1077, 3, 2, 2, 2, 1068, 1069, 5, 102, 52, 2, 1069, 1070, 7, 60, 2, 2, 1070, 1071, 5, 102, 52, 2, 1071, 1077, 3, 2, 2, 2, 1072, 1073, 7, 59, 2, 2, 1073, 1077, 5, 102, 52, 2, 1074, 1075, 7, 53, 2, 2, 1075, 1077, 5, 102, 52, 2, 1076, 1064, 3, 2, 2, 2, 1076, 1068, 3, 2, 2, 2, 1076, 1072, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 163, 3, 2, 2, 2, 1078, 1081, 5, 166, 84, 2, 1079, 1081, 5, 168, 85, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1079, 3, 2, 2, 2, 1081, 165, 3, 2, 2, 2, 1082, 1084, 7, 39, 2, 2, 1083, 1082, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 7, 19, 2, 2, 1086, 1087, 5, 152, 77, 2, 1087, 1088, 7, 20, 2, 2, 1088, 1090, 5, 110, 56, 2, 1089, 1091, 5, 164, 83, 2, 1090, 1089, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 167, 3, 2, 2, 2, 1092, 1093, 7, 15, 2, 2, 1093, 1095, 5, 104, 53, 2, 1094, 1096, 5, 164, 83, 2, 1095, 1094, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 169, 3, 2, 2, 2, 1097, 1098, 7, 42, 2, 2, 1098, 171, 3, 2, 2, 2, 1099, 1101, 7, 34, 2, 2, 1100, 1102, 5, 174, 88, 2, 1101, 1100, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 173, 3, 2, 2, 2, 1103, 1104, 7, 9, 2, 2, 1104, 1107, 5, 102, 52, 2, 1105, 1107, 5, 154, 78, 2, 1106, 1103, 3, 2, 2, 2, 1106, 1105, 3, 2, 2, 2, 1107, 175, 3, 2, 2, 2, 168, 181, 185, 187, 196, 205, 208, 215, 221, 231, 238, 245, 251, 255, 261, 267, 271, 278, 280, 282, 287, 289, 291, 295, 301, 305, 312, 314, 316, 321, 323, 328, 333, 339, 343, 349, 355, 359, 366, 368, 370, 375, 377, 379, 383, 389, 393, 400, 402, 404, 409, 411, 417, 424, 428, 440, 447, 450, 455, 459, 466, 470, 475, 479, 483, 497, 505, 513, 515, 519, 528, 535, 537, 546, 551, 556, 563, 567, 574, 582, 591, 600, 607, 618, 624, 637, 643, 652, 663, 674, 679, 684, 689, 697, 706, 712, 714, 722, 726, 734, 737, 741, 745, 752, 762, 770, 776, 784, 800, 810, 818, 826, 834, 842, 850, 856, 861, 864, 870, 876, 881, 886, 894, 900, 904, 910, 914, 918, 920, 924, 933, 940, 944, 948, 952, 955, 957, 961, 965, 970, 974, 978, 985, 989, 997, 1007, 1011, 1015, 1017, 1021, 1027, 1031, 1035, 1037, 1039, 1045, 1048, 1058, 1062, 1066, 1076, 1080, 1083, 1090, 1095, 1101, 1106]