var pesoInicial1 = 0.3;
var pesoInicial2 = 0.4;

var entrada1 = 1;
var entrada2 = 1;

var erro = 1;

var resultadoEsperado;

enquanto(erro!=0){
  se(entrada1 == 1){
    se(entrada2 == 1){
      resultadoEsperado = 1;
    }
  } senão {
    resultadoEsperado = 0;
  }
  
  var somatoria = pesoInicial1 * entrada1;
  somatoria = pesoInicial2 * entrada2 + somatoria;
  
  var resultado;
  
  se(somatoria < 1){
    resultado = 0;
  } senão{
    se(somatoria>=1){
      resultado = 1;
    }
  }
  
  escreva("resultado: " + texto(resultado));
  
  erro = resultadoEsperado - resultado;

  escreva("p1: " + texto(pesoInicial1));
  escreva("p2: " + texto(pesoInicial2));

  pesoInicial1 = 0.1 * entrada1 * erro + pesoInicial1;
  pesoInicial2 = 0.1 * entrada2 * erro + pesoInicial2;

  escreva("erro: " + texto(erro));
}