escreva("--------------------------------");
escreva("Testes Internos - Linguagem Egua");
escreva("--------------------------------");
escreva("|");

var erros = 0;

função startTest(){
  escreva(tSesenão());
  escreva("|");
  escreva(tEnquanto());
  escreva("|");
  escreva(tPara());
  escreva("|");
  escreva(tFacaEnquanto());
  escreva("|");
  escreva(tCasoEscolha());
  escreva("|");
  escreva(tTentePegue());
  escreva("|");
  escreva(tClasse());
}

função tSesenão(){
  escreva("----------------------------");
  escreva("Iniciando Teste: Se - Se Não");
  escreva("----------------------------");
  var a = 1;
  var b = 1;
  se (a == b)
    retorna("Se - Se não: OK!");
  senão {
    erros = erros + 1;
    retorna("Se - Se não: ERRO!");
  }
}

função tEnquanto(){
  escreva("------------------------");
  escreva("Iniciando Teste: Enquanto");
  escreva("------------------------");
  var a = 0;
  enquanto(a<5){
    a = a + 1;
  }
  se (a == 5)
    retorna("Enquanto: OK!");
  senão {
    erros = erros + 1;
    retorna("Enquanto: ERRO!");
  }
  escreva(a);
}

função tPara(){
  escreva("--------------------");
  escreva("Iniciando Teste: Para");
  escreva("--------------------");
  var a = 0;
  para (var i = 0; i < 5; i = i + 1) {
  a = a + 1;
  }
  se (a == 5)
    retorna("Para: OK!");
  senão {
    erros = erros + 1;
    retorna("Para: ERRO!");
  }
}

função tFacaEnquanto(){
  escreva("-----------------------------");
  escreva("Iniciando Teste: Faça - Enquanto");
  escreva("-----------------------------");
  var a = 0;
  fazer {
    a = a + 1;
  } enquanto(a<5){
  }
  se (a == 5)
    retorna("Faça - Enquanto: OK!");
  senão {
    erros = erros + 1;
    retorna("Faça - Enquanto: ERRO!");
  }
}

função tCasoEscolha(){
  escreva("--------------------");
  escreva("Iniciando Teste: Caso - Escolha");
  escreva("--------------------");
  escolha(1){
    caso 1: 
    retorna("Caso - Escolha: OK!");  
    caso 2:
    retorna("Caso - Escolha: ERRO!");
  }
}

função tTentePegue(){
  escreva("--------------------");
  escreva("Iniciando Teste: Tente - Pegue");
  escreva("--------------------");
  tente {
  1 > "1";
  escreva("Tente - Pegue: ERRO!");
  } pegue {
  escreva("Tente - Pegue: OK!");
  } finalmente {
  retorna(" ");  
  }
}

função tClasse(){
  escreva("--------------------");
  escreva("Iniciando Teste: Classe");
  escreva("--------------------");
  tente{
  classe Animal {
    correr() {
      escreva("Correndo Loucamente");
    }
  }
  classe Cachorro herda Animal {
    latir() {
      escreva("Au Au Au Au");
    }
  }
  var nomeDoCachorro = Cachorro();
  nomeDoCachorro.correr();
  nomeDoCachorro.latir();
  escreva("Classe: OK!");
  } pegue {
  escreva("Classe: ERRO!");  
  } finalmente {
  retorna(" ");
  }
}

startTest();
escreva("----------------------------");
escreva("Teste terminado com " + texto(erros) + " erro(s)!");
escreva("----------------------------");

escreva("--------------------------------");
escreva("Testes Funções Internas - Linguagem Egua");
escreva("--------------------------------");
escreva("|");

função ttamanho(){
  var array = [1,2,3];
  var tam = tamanho(array);

  se (tam != nulo)
    escreva(tam);
  senão {
    errosM = errosM+1;
    escreva(errosM);
  }
}

função ttexto(){
  var t = 123;
  var text = texto(t);

  se (text != nulo)
    escreva(text);
  senão {
    errosM = errosM+1;
    escreva(errosM);
  }
}

função treal(){
  var n = '123.05';
  var rel = real(n);

  se (rel != nulo)
    escreva(rel);
  senão {
    errosM = errosM+1;
    escreva(errosM);
  }
}

função tinteiro(){
  var i = '50.56';
  var int = inteiro(i);

  se (int != nulo)
    escreva(int);
  senão {
    errosM = errosM+1;
    escreva(errosM);
  }
}

função tordenar(){
  var i = [4,2,1,5,3];
  var ord = ordenar(i);

  se (ord != nulo)
    escreva(ord);
  senão {
    errosM = errosM+1;
    escreva(errosM);
  }
}

função taleatorio(){
  var ran = aleatorio();
  se (ran != nulo)
    escreva(ran);
  senão {
    errosM = errosM+1;
    escreva(errosM);
  }
}

função taleatorioEntre(){
  var ran = aleatorioEntre(3);

  se (ran < 3) {
    escreva(ran);
  } senão {
    errosM = errosM+1;
    escreva(errosM);
  }

  var ran2 = aleatorioEntre(1,3);

  se (ran2 >= 1) {
    se (ran2 < 3) {
      escreva(ran2);
    } senão {
      errosM = errosM+1;
      escreva(errosM);
    }
  } senão {
    errosM = errosM+1;
    escreva(errosM);
  }
}

escreva("--------------------------------");
escreva("Função interna: Tamanho");
ttamanho();
escreva("|");
escreva("--------------------------------");
escreva("Função interna: Texto");
ttexto();
escreva("|");
escreva("--------------------------------");
escreva("Função interna: Real");
treal();
escreva("|");
escreva("--------------------------------");
escreva("Função interna: Inteiro");
tinteiro();
escreva("|");
escreva("--------------------------------");
escreva("Função interna: Ordenar");
tordenar();
escreva("|");
escreva("--------------------------------");
escreva("Função interna: Aleatório");
taleatorio();
escreva("|");
escreva("--------------------------------");
escreva("Função interna: Aleatório Entre");
taleatorioEntre();
escreva("|");
escreva("--------------------------------");
escreva("Teste terminado com " + texto(errosM) + " erro(s)!");
escreva("----------------------------");

escreva("Testando estado de função e classe");
função a(){
    retorna 1;
}

escreva(a);

classe Animal {
  correr() {
      escreva("Correndo Loucamente");
  }
} 

escreva(Animal);
escreva("----------------------------");

escreva("Testando paraCada");
var array = [1, 2, 3];

var fn = função(valor){
  escreva(valor);
};

paraCada(array, fn);

escreva("Testando mapear");
var array = [1, 2, 3];

var fn = função(valor){
  retorna valor * 2;
};

escreva(mapear(array, fn));

escreva("Testando filtrar");
var array = [1, 2, 3];

var fn = função(valor){
  retorna valor % 2 == 0;
};

escreva(filtrar(array, fn));

escreva("Testando reduzir");
var array = [1, 2, 3];

var fn = função(total, valor){
  retorna texto(total) + texto(valor);
};

escreva(reduzir(array, fn, ''));

escreva("Testando encontrar");
var array = [1, 2, 3];

var fn = função(valor){
  retorna valor == 4;
};

escreva(encontrar(array, fn));

escreva("Testando encontrarIndice");
var array = [1, 2, 3];

var fn = função(valor){
  retorna valor == 3;
};

escreva(encontrarIndice(array, fn));

escreva("Testando encontrar");
var array = [1, 2, 3];

var fn = função(valor){
  retorna valor == 4;
};

escreva(encontrar(array, fn));

escreva("Testando encontrarIndice");
var array = [1, 2, 3];

var fn = função(valor){
  retorna valor == 3;
};

escreva(encontrarIndice(array, fn));

escreva("Testando encontrarUltimo");
var array = [1, 2, 3];

var fn = função(valor){
  retorna valor > 1;
};

escreva(encontrarUltimo(array, fn));

escreva("Testando encontrarUltimoIndice");
var array = [1, 2, 3];

var fn = função(valor){
  retorna valor > 1;
};

escreva(encontrarUltimoIndice(array, fn));

escreva("Testando incluido");
var array = [1, 2, 3];

escreva(incluido(array, 3));

escreva("Testando algum");
var array = [1, 2, 3];

var fn = função(valor){
  retorna valor > 3;
};

escreva(algum(array, fn));

escreva("Testando todos");
var array = [1, 2, 3];

var fn = função(valor){
  retorna valor >= 1;
};

escreva(todos(array, fn));

escreva("----------------------------");